:root{
    --color: crimson;
    --fuente-titulo: Verdana, Geneva, Tahoma, sans-serif ;
    --fuente-texto:'Montserrat' ;
}


*{
    margin: 0;
    padding: 0;
}

html {
    height: unset;
    width: unset;
  }

body{
    background-color: white;
}



/*Acordeon e imagen principal*/

.menu-section-container{
    max-width: 100vw;
    height: 24rem;
    display: flex;
    flex-flow: row wrap;
    }
    
    .menu-section-accordeon{
        width: 13.56rem;
        height: 21.5rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1rem;
        margin: 2.47rem 1rem 8.75rem 0;
        padding: 0 0 0 1rem;
    }
    .row-icon{
    margin-left:8vw;
    }
    .menu-section-divider{
        width: 0.03rem;
        height: 21.5rem;
        margin: 2.47rem 2.78rem 4.37rem 1rem;
        opacity: 0.3;
        background-color: #000;
        border: 1px solid violet;
    }
    
    .menu-section-img{
        width: 45vw;
        height: inherit;
        margin: 0 0 4.37rem 2.78rem;
        padding: 1rem auto 4rem;
        background-color: #000;
    }
    
/********************************/


.titulo__color{
    color: var(--color) ;
    font-family: var(--fuente-texto);
    font-weight: 700;
    border-left: var(--color) 15px solid;
    padding: 12px;
    margin-top: 50px;

}

.container-titulo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    margin-top: 50px;

}

.container-titulo .titulo__h2{

    margin: 0;
}


#main-home{
    padding: 40px 120px 120px ;
   
}


#img-home img{
    width: 100%;
    height: auto;
    margin: 90px 0px;
}


.boton-container{

display: flex;
justify-content: center;
margin-top: 50px;
}

.boton__home {    
    padding: 16px 48px; 
    font-size: 18px;
    color: white;
    background-color: crimson;
    border: none;
    border-radius: 3px;
    
  }

.titulo__h2{
    color: black;
    font-size: 36px;
    font-family: var(--fuente-titulo);
    margin-bottom: 100px;
    margin-top: 50px;
}
.categorias-container{
    display: flex;
    justify-content: space-between;
}
.categoria{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: gray 1px solid;
    height: 150px;
    width: 170px;
    color:black;
   


}

.categoria img{
    width: 50px;
    height: 50px;
    margin-bottom: 15px;


}


.categoria p{
    
    font-family: var(--fuente-texto);
    font-weight: 500;
    font-size: 16px;



}

.categoria:hover{
    background-color: var(--color) ;
    color: white;
    transition: 0.4s;
   
}

.categoria:hover img{
    filter: invert(100%) sepia(94%) saturate(26%) hue-rotate(263deg) brightness(107%) contrast(104%);
    transition: 0.4s;
}












.novedades-container{
   
    height: 600px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-gap: 25px;
    grid-template-areas:
    "area1 area1 area2 area2"
    "area1 area1 area3 area4"

}
.item__novedad{
        background-color: black;
        background-repeat: no-repeat;
        background-size: contain;
        background-position-x: center;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
}


.item_1{
   
    background-image: url(../Assets/Img/novedades/ps5.png);
    grid-area: area1;

}

.item_2{

    background-image: url(../Assets/Img/novedades/samsung.png);
    grid-area: area2;
}
.item_3{
 
    background-image: url(../Assets/Img/novedades/tablet.png);
    grid-area: area3;
}
.item_4{
    
    background-image: url(../Assets/Img/novedades/auricular.png);
    grid-area: area4;
}


.novedad__texto{
    color: white;
    width: 70%;
    margin: 30px;
    font-family: var(--fuente-texto);

    & p{
        margin-bottom: 10px;
        font-size: 14px;
    }
    & a{
        border-bottom: white 1px solid;
        color: white;
    }
 

}
.novedad__texto .novedad__titulo{
    font-size: 24px;
    font-family: var(--fuente-titulo);
}









.servicios-container{
    margin: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.servicio{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--fuente-titulo);
    font-size: 14px;

    & img{
        width: 30%;
        margin-bottom: 20px ; 
    }

    & p{
        text-align: center;
    }
}

.servicio__titulo{
    font-size: 18px;
    margin-bottom: 10px;

}




/* cards de juan */
.items-related__items{
    flex-wrap: wrap;
}
 
  @media only screen and (min-width: 768px) and (max-width: 1024px){

    #main-home{
        padding: 20px;
    }

    /* .container-titulo .boton__home{
       
        padding: 5px 0px;
    } */

    .categorias-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
        grid-template-areas:
        " grid-1 grid-2 grid-3 "
        " grid-4 grid-5 grid-6";
  
    }

    .categoria-grid-1{
        grid-area: grid-1 ;
        display: flex;
        justify-content: center;

    }
    .categoria-grid-2{
        grid-area: grid-2 ;
        display: flex;
        justify-content: center;

    }

    .categoria-grid-3{
        grid-area: grid-3 ;
        display: flex;
        justify-content: center;

    }
    .categoria-grid-4{
        grid-area: grid-4;
        display: flex;
        justify-content: center;

    }
    .categoria-grid-5{
        grid-area: grid-5;
        display: flex;
        justify-content: center;

    }
    .categoria-grid-6{
        grid-area: grid-6;
        display: flex;
        justify-content: center;
    }




    .novedades-container{
   
        height: 700px;
       
        display: grid;
        grid-template-rows: 1fr 1fr 1.2fr 1.3fr;
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        grid-template-areas:
        "area1 area1 area1 area1"
        "area1 area1 area1 area1"
        "area2 area2 area2 area2"
        "area3 area3 area4 area4"
    
    }




    .novedad__texto{

        margin: 5px 10px;
        width: unset;

    }
    
    .item_1 .novedad__texto{
        width: 70%;
    }
    .item_2 .novedad__texto{
        width: 50%;
    }

    .novedad__texto .novedad__titulo{
        font-size: 18px; 
        margin-bottom: 5px;
    }

    .novedad__texto p {
        margin-bottom: 5px;
    }
    
    .servicios-container{
        margin: 10px;
        margin-top: 50px;
    }

    .servicio{
        height: 233px;
        justify-content: space-between;
    }
    

    .servicio img{
        width: 70px;
    
    } 



    
  }







  @media only screen and (width <= 767px){
    
    html {
        min-width: unset;
      }
    


    #main-home{
        padding: 20px;
    }

    .container-titulo .boton__home{
       
        padding: 5px 0px;
    }

    .categorias-container{
     
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
        grid-template-areas:
        " grid-1 grid-2"
        " grid-3 grid-4"
        " grid-5 grid-6";
 
        
    }
    
    .categoria{
        width: 100%;
    }

    .categoria-grid-1{
        grid-area: grid-1 ;
        display: flex;
        justify-content: center;


    }
    .categoria-grid-2{
        grid-area: grid-2 ;
        display: flex;
        justify-content: center;

    }

    .categoria-grid-3{
        grid-area: grid-3 ;
        display: flex;
        justify-content: center;

    }
    .categoria-grid-4{
        grid-area: grid-4;
        display: flex;
        justify-content: center;

    }
    .categoria-grid-5{
        grid-area: grid-5;
        display: flex;
        justify-content: center;

    }
    .categoria-grid-6{
        grid-area: grid-6;
        display: flex;
        justify-content: center;
    }


 

    .novedades-container{
   
        height: 700px;
       
        display: grid;
        grid-template-rows: 1fr 1fr 1.2fr 1.3fr;
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        grid-template-areas:
        "area1 area1 area1 area1"
        "area1 area1 area1 area1"
        "area2 area2 area2 area2"
        "area3 area3 area4 area4"
    
    }




    .novedad__texto{

        margin: 5px 10px;
        width: unset;

    }
    
    .item_1 .novedad__texto{
        width: 70%;
    }
    .item_2 .novedad__texto{
        width: 50%;
    }

    .novedad__texto .novedad__titulo{
        font-size: 18px; 
        margin-bottom: 5px;
    }

    .novedad__texto p {
        margin-bottom: 5px;
    }
    




    
    .servicios-container{
        margin: 10px;
        margin-top: 50px;
    }

    .servicio{
        height: 233px;
        justify-content: space-between;

    }

    .servicio img{
        width: 70px;
    
    } 
   
    .titulo__h2{
        font-size: 24px;
        margin-bottom: 40px;
    }




    .cart__top{
        flex-direction: row;
    }


    .items-related{
        height: auto;
    } 
    .items__cart{
        width: 40%;
        max-width: unset;
        margin-bottom: 2rem;
        
    }
    .items-related__items{
        justify-content: space-around;

    }
}

