:root{
    --color: crimson;
    --fuente-titulo: Verdana, Geneva, Tahoma, sans-serif ;
    --fuente-texto:'Montserrat' ;
}


*{
    margin: 0;
    padding: 0;
}


/* inicio header  */

header{
    background-color: #0047ff;
    max-width: 100vw;
    height: 6.06rem;
    padding: 2.68rem 8.45rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: var(--fuente-titulo);
}

.nav-container{
    width: 90vw;
    height: 2.35rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items:center;
    gap: 2rem;
} 

.nav-menu{
    width: 55vw;
    height: 24px;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    padding: 0;
}

.nav-logo{
    width: 7.37rem;
    height: 1.5rem;
    margin: 0 11rem 0 0;
    font-size: 1.5rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: 0.075rem;
    text-align: left;
    color: #ebf6ff;
}
.nav-section{
    width: 40vw;
    height: 1.5rem;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
}
a{
    text-decoration: none;
}

.nav-section a{
    flex-grow: 0;
    font-size: 1rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #ebf6ff;
    display: inline-block;
    padding: 0.5rem 1rem;
    position: relative;
}

.nav-section a:after {    
background: none repeat scroll 0 0 transparent;
bottom: 0;
content: "";
display: block;
height:0.125rem;
left: 50%;
position: absolute;
background:lightblue;
transition: width 0.3s ease 0s, left 0.3s ease 0s;
width: 0;
}
.nav-section a:hover:after { 
width: 100%; 
left: 0; 
}

.nav-search{
    width: 21.68rem;
    height: 1.8rem;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
}

.nav-input input{
    width:15rem;
    height: 1.8rem;
    border-radius: 0.25rem;
}

.nav-icons{
    width: 4.5rem;
    height: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1.5rem 0;
    color: #ebf6ff;
    gap: 2rem;
}

/* fin header  */

/*Acordeon e imagen principal*/

.menu-section-container{
max-width: 100vw;
height: 24rem;
display: flex;
flex-flow: row wrap;
}

.menu-section-accordeon{
    width: 13.56rem;
    height: 21.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    margin: 2.47rem 1rem 8.75rem 0;
    padding: 0 0 0 1rem;
}
.row-icon{
margin-left:8vw;
}
.menu-section-divider{
    width: 0.03rem;
    height: 21.5rem;
    margin: 2.47rem 2.78rem 4.37rem 1rem;
    opacity: 0.3;
    background-color: #000;
    border: 1px solid violet;
}

.menu-section-img{
    width: 45vw;
    height: inherit;
    margin: 0 0 4.37rem 2.78rem;
    padding: 1rem auto 4rem;
    background-color: #000;
}

/********************************/


.titulo-color p{
    color: var(--color) ;
    font-family: var(--fuente-texto);
    font-weight: 700;
    border-left: var(--color) 15px solid;
    padding: 12px;
    margin-top: 50px;

}
#main-home{
    padding: 120px;
   
}

.titulo-h2{
    color: black;
    font-size: 36px;
    font-family: var(--fuente-titulo);
    margin-bottom: 100px;
    margin-top: 50px;
}
.cont-categorias{
    display: flex;
    justify-content: space-between;
}
.categoria{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: gray 1px solid;
    height: 150px;
    width: 170px;
    color:black;
   


}

.categoria img{
    width: 50px;
    height: 50px;
    margin-bottom: 15px;


}


.categoria p{
    
    font-family: var(--fuente-texto);
    font-weight: 500;
    font-size: 16px;



}

.categoria:hover{
    background-color: var(--color) ;
    color: white;
    transition: 0.4s;
   
}

.categoria:hover img{
    filter: invert(100%) sepia(94%) saturate(26%) hue-rotate(263deg) brightness(107%) contrast(104%);
    transition: 0.4s;
}












.cont-novedades{
   
    height: 600px;
   
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-gap: 25px;
    grid-template-areas:
    "area1 area1 area2 area2"
    "area1 area1 area3 area4"

}

.item1{
    background-color: black;
    background-image: url(../Assets/Img/novedades/ps5.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: center;
    
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    grid-area: area1;

}

.item2{
    background-color: black;
    background-image: url(../Assets/Img/novedades/samsung.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: right;

    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    grid-area: area2;
}
.item3{
    background-color: black;
    background-image: url(../Assets/Img/novedades/tablet.png);
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    grid-area: area3;
}
.item4{
    background-color:  black;
    background-image: url(../Assets/Img/novedades/auricular.png);
    background-repeat: no-repeat;
    background-size: contain;
   
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    grid-area: area4;
}


.texto-novedad{
    color: white;
    width: 70%;
    margin: 30px;
    font-family: var(--fuente-texto);
 

}


.texto-novedad p{

    margin-bottom: 10px;
    font-size: 14px;
}
.texto-novedad .titulo-novedad{
    font-size: 24px;
    font-family: var(--fuente-titulo);
}

.texto-novedad a{
    border-bottom: white 1px solid;
    color: white;
}

.section-servicios{
    margin: 100px;
}
.cont-servicios{
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.servicio{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--fuente-titulo);
    font-size: 14px;
}
.servicio img{
    width: 30%;
    margin-bottom: 20px ; 

}   
.titulo-servicio{
    font-size: 18px;
    margin-bottom: 10px;

}

/*Footer*/

footer{
    max-width:100%;
    height:17.5rem;
    margin-top: 40vh;
    background-color: #471501;
    font-family:var(--fuente-texto)
}

.footer-container{
    width: inherit;
    height: 17.5rem;
    display: flex;
    flex-flow: row;
    justify-content:center;
    align-items: flex-start;
    padding:5vh 2rem  5vh 5rem;
    background-color: #471501;
    color: #fff1c5;
}

.foo-section{
    width: 73.12rem;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.5rem;
    margin:0 1.25rem;
}
.foo-title{
    font-size: 1.5rem;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
}

.foo-brand{
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    
}
.foo-name-brand{
    font-size: 1.6rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: 0.05rem;
    text-align: left;
}

.foo-subtitle{
    width: 10.93rem;
    display: flex;
    flex-flow: column wrap;
    margin:0 4.5%;
    font-size: 1rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left
}

.foo-subtitle span, a{
    margin:4% 0;
    text-decoration: none;
    color: #fff1c5;;
}

.subscribe-container{
    display:inline-flex;
    gap: 1rem;
    margin-top:0.5rem;
}
.subscribe-container input{
    background-color: #fff1c5;
}
.subscribe-container button{
    padding:0.5rem 1rem;
    border-radius: 4px;
    background-color:#fff1c5;
}

.foo-copyright{
    max-width: 100%;
    height: 4rem;
    padding:1.5rem auto 1.5rem;
    color:#fff1c5 ;
    background-color: #471501;
    border-top: 1px solid #fff1c5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foo-copyright span{
    font-size: 1rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #fff;  
    opacity: 0.24;
}

#foo-comments{
    width: 14rem;
    height: 1rem;
    flex-grow: 0;
    opacity: 0.7;
    font-size: 0.75rem;
    font-weight:lighter;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #fff1c5;
}

.foo-platform-digital{
    display: flex;
    flex-flow:row nowrap;
    gap: 1rem;
}

.foo-social-media{
    width: 70%;
    height: 2rem;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap:1.5rem;
    padding: 0;
    margin: 1rem;
}  

/*************************************************/



items-relacionados {
    height: 500px;
    display: flex;
    flex-direction: column;
    gap: 70px;
  }
  
  .items-relacionados__titulo {
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
  
    & span {
      height: 100%;
      width: 20px;
      background-color: red;
    }
  
    & p {
      padding-left: 10px;
    }
  }
  
  .items-relacionados__items {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
  
    & h3 {
      margin-bottom: 15px;
    }
  }
  
  .items__carta {
    width: 20%;
    max-width: 270px;
    display: flex;
    flex-direction: column;
  }
  
  .carta__top {
    display: flex;
    justify-content: space-between;
    padding: 15px 10px 0 10px;
  }
  
  .carta__top-descuento {
    height: 25px;
    width: 55px;
    color: white;
    text-align: center;
    padding: 2px 5px 5px 5px;
    background-color: crimson;
  }
  
  .carta__top-botones {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    font-size: 1.5rem;
  }
  
  .carta__img-producto {
    height: 200px;
    width: 100%;
    object-fit: contain;
  }
  
  .carta__precio {
    color: crimson;
  
    & span {
      color: black;
      margin-left: 15px;
    }
  }
  
  .checked {
    color: orange;
  }
  
  .hidden {
    display: none;
  }
  
  .carta__carrito {
    height: 35px;
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    border-radius: 0 0 4px 4px;
  }
  


    #img-home img{
        width: 100%;
        height: auto;
        margin: 90px 0px;
    }





   .boton-home{

    display: flex;
    justify-content: center;
    margin-top: 50px;
   }

    .botones__compra {    
      padding: 16px 48px; 
      font-size: 18px;
      color: white;
      /* font-weight: bold; */
      background-color: crimson;
      border: none;
      border-radius: 3px;
      
    }


    .cont-titulo{
        display: flex;
        justify-content: space-between;
        align-items: center;

    }






@media (max-width: 576px){
    
    #main-home{
        padding: 10px;
    
    }
    .cont-categorias{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
        grid-template-areas:
        " grid-1 grid-2"
        " grid-3 grid-4"
        " grid-5 grid-6";
 
        
    }

    .categoria-grid-1{
        grid-area: grid-1 ;
        display: flex;
        justify-content: center;

    }
    .categoria-grid-2{
        grid-area: grid-2 ;
        display: flex;
        justify-content: center;

    }

    .categoria-grid-3{
        grid-area: grid-3 ;
        display: flex;
        justify-content: center;

    }
    .categoria-grid-4{
        grid-area: grid-4;
        display: flex;
        justify-content: center;

    }
    .categoria-grid-5{
        grid-area: grid-5;
        display: flex;
        justify-content: center;

    }
    .categoria-grid-6{
        grid-area: grid-6;
        display: flex;
        justify-content: center;
    }


 

    .cont-novedades{
   
        height: 700px;
       
        display: grid;
        grid-template-rows: 1fr 1fr 1.2fr 1.3fr;
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        grid-template-areas:
        "area1 area1 area1 area1"
        "area1 area1 area1 area1"
        "area2 area2 area2 area2"
        "area3 area3 area4 area4"
    
    }




    .texto-novedad{

        margin: 5px 10px;
        width: unset;

    }
    
    .item1 .texto-novedad{
        width: 70%;
    }
    .item2 .texto-novedad{
        width: 50%;
    }

    .texto-novedad .titulo-novedad{
        font-size: 18px;
        margin-bottom: 5px;
    }

    .texto-novedad p {
        margin-bottom: 5px;
    }
    




    
    .section-servicios{
        margin: 10px;
        margin-top: 50px;
    }

    .servicio{
        height: 233px;
        justify-content: space-between;

    }

    .servicio img{
        width: 70px;
    
    } 
   
    .titulo-h2{
        font-size: 24px;
        margin-bottom: 40px;
    }



}


